       


<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Giphys</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 </head>
 <body>


 

<div>
    <button type="button" class="btn btn-outline-anime"id ="a">anime</button>
    <p id ="p1" >

    </p>
</div>

  <div>
      <button type="button" class="btn btn-outline-wings"id = "b">wings</button>
      <p id ="p2">

      </p>
  </div>

    <div>
        <button type="button" class="btn btn-outline-soccer"id = "c">soccer</button>
        <p id ="p3">

        </p>
    </div>
 

<script src="file.js"></script>
</body>
</html>
